<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="style.css">

        <title>Maria Clara B.</title>

    </head>

    <body>
        <div class="container">
            <div class="card">
                <img src="./img/maria.jpeg" />
                <h3>Maria Clara Barroso de Carvalho | UESPI</h3>
                <h5>Developer girl | JavaScript | Java | SQL | Rails</h5>
                <hr>
                <p>A simple student and IT girl, passionate about technology! If you want contact me, my LinkeIn and Instagram are below. </p>
                <hr>                    
                <div class="btn">
                <a href="https://github.com/maclararose">GitHub | </a>
                <a href="https://www.linkedin.com/in/mariaclarab/">LinkedIn | </a>
                <a href="https://drive.google.com/drive/folders/1J5lJaDWLRoI3rGTZEHvPbb_L87mO24Hv?usp=sharing">Drive | </a>
                <a href="https://www.instagram.com/alternativa.nerd/">Instagram</a>
            </div>
        </div>
    </body>
</html>